
#Connections through https:443 (IPv4 and IPv6)
server 
{
	listen 443 ssl; #IPv4
	listen [::]:443; #IPv6

	ssl_protocols TLSv1.2 TLSv1.3;

	server_name polmarti.42.fr;

	root /var/www/html;  #defines the base folder for static files that Nginx delivers to the client
	index index.php index.html;

	ssl_certificate     /etc/nginx/ssl/polmarti.42.fr.crt; #location of the certificate
	ssl_certificate_key /etc/nginx/ssl/polmarti.42.fr.key; #location of the private key

    #$uri is the client request (path, ip...) to the server
	#try_files searches for the uri file/directory. If the content is not found, it returns a 404 error
	location /
	{
		try_files $uri $uri/ = 404;
	}

	#Pass PHP scripts to FastCGI for translate to html
	location ~ \.php$ #applies to all URLs that end in '.php'
	{
  		include snippets/fastcgi-php.conf; #standard configuration file to pass variables and headers to PHP-FPM
  		fastcgi_pass wordpress:9000; #connects to the PHP-FPM container via TCP
 	}
}
