#Conexiones a traves de http:80 (IPv4 y IPv6)
server
{
	listen 80; #IPv4
	listen [::]:80; #IPv6
	server_name polmarti.42.fr;
	return 301 https://polmarti.42.fr; #redirects both www and non-www to https
}

#Conexiones a traves de https:443 (IPv4 y IPv6)
server 
{
	listen 443 ssl; #IPv4
	listen [::]:443; #IPv6

	ssl_protocols TLSv1.2 TLSv1.3;

	server_name polmarti.42.fr;

	root /var/www/html; #define la carpeta base de archivos estáticos que Nginx entrega al cliente.

	index index.php index.html;

	ssl_certificate     /etc/nginx/ssl/polmarti.42.fr.crt; #ubicacion del certificado
	ssl_certificate_key /etc/nginx/ssl/polmarti.42.fr.key; #ubicacion de la llave privada

	#$uri es la peticion del cliente (ruta, ip...) al servidor. 
	#try_files busca el archivo/directorio uri. En caso de no encontrar el contenido en /usr/share/nginx/html/XXX lanza el error 404
	location /
	{
		try_files $uri $uri/ = 404;
	}

	#Pass PHP scripts to FastCGI for translate to html
	location ~ \.php$ #se aplica a todas las URLs que terminan en ".php"
	{
  		include snippets/fastcgi-php.conf; #archivo de configuraciones estándar para pasar variables y cabeceras a PHP-FPM
  		# With php-cgi (or other tcp sockets):
  		fastcgi_pass wordpress:9000; #conecta con el contenedor PHP-FPM por TCP.
 	}
}
