server
{
	listen 80;
	servername polmarti.42.fr;
	#redirects both www and non-www to https
	return 301 https://polmarti.42.fr;
}


server 
{

	listen 443;
	server_name polmarti.42.fr;
	root /usr/share/nginx/html;
	index index.html;

	ssl on;
	ssl_certificate     /etc/nginx/ssl/polmarti.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/polmarti.42.fr.key;
	location /
	{
		try_files $uri $uri/ = 404;
	}
}
