server
{
	listen 80;
	server_name polmarti.42.fr;
	#redirects both www and non-www to https
	return 301 https://polmarti.42.fr;
}


server 
{

	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	server_name polmarti.42.fr;
	root /usr/share/nginx/html;
	index index.php index.html;

	ssl_certificate     /etc/nginx/ssl/polmarti.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/polmarti.42.fr.key;
	#uri es la peticion del cliente (ruta, ip...) al servidor. 
	#try_files busca el archivo/directorio uri. En caso de no encontrar el contenido en /usr/share/nginx/html/XXX lanza el error 404
	location /
	{
		try_files $uri $uri/ = 404;
	}
	location ~ \.php$ 
	{
  		include snippets/fastcgi-php.conf;
  		# With php-fpm (or other unix sockets):
  		#fastcgi_pass unix:/run/php/php7.4-fpm.sock;
  		# With php-cgi (or other tcp sockets):
  		fastcgi_pass wp-php:9000;
 	}
}
