
server 
{
	# Se usa el puerto 80 de forma temporal, ya que para poder agregar el servicio de SSL/TLS
	# se escucha en el puerto 443
	# listen 443 ssl;
	listen 80;
	# server_name localhost;
	server_name polmarti.42.fr;

	#ssl_certificate     /etc/nginx/ssl/polmarti.42.fr.crt;
    #ssl_certificate_key /etc/nginx/ssl/polmarti.42.fr.key;
	
	root /usr/share/nginx/html;
	index index.html;

	location /
	{
		try_files $uri $uri/ = 404;
	}
}
